{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/ascii/sword.txt",
    "type": "file",
    "color": {
      "1": "cyan"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "\u001b[94m{1}@{2}\u001b[0m"
    },
    "break",
    {
      "type": "kernel",
      "key": "  󰒋",
      "format": "Linux {2}"
    },
    {
      "type": "packages",
      "key": "  󰏗",
      "format": "{1} ({2})"
    },
    {
      "type": "shell",
      "key": "  >"
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{2} ({3})"
    },
    {
      "type": "uptime",
      "key": "  󱫐",
      "format": "{0} Days, {1} hours, {2} mins"
    },
    {
      "type": "disk",
      "key": "  󱦟",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "cpu",
      "key": "  ",
      "format": "{1} ({2}) @ {7} GHz"
    },
    {
      "type": "gpu",
      "key": "  󰢮",
      "format": "{1} {2} [Integrated]"
    },
    {
      "type": "memory",
      "key": "  󰍛"
    },
    {
      "type": "swap",
      "key": "  "
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
